
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #333;
}


header {
    background: white;
    padding: 15px 0; 
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    position: relative; 
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%; 
    margin: auto;
    padding: 0 20px; 
}


.logoimg {
    width: 140px; 
    height: auto;
    margin-left:100px;
}


nav {
    flex-grow: 1; 
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    margin-right:130px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 20px; 
}


nav ul li {
    margin: 0 20px;  
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    color: grey;
    font-size: 15px;
}

nav ul li.active a {
    font-weight: bold;
    color: blue; 
}


.menu-icon {
    width: 30px;  
    cursor: pointer;
    margin-left: 10px; 
}


main {
    padding: 60px 0;
}

h1 {
    font-size: 38px;
    font-weight: bold;
    margin-bottom: 10px;
}

.charge {
    font-size: 20px;
    color: gray;  
    margin-bottom: 90px; 
    padding-top: 20px;
}


.pricing {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 70px;
    margin-top: 40px;
}


.card {
    width: 320px;
    text-align: center;
    padding: 20px;
}


.price-img {
    width: 260px;
    margin-bottom: 15px;
}


.para1 {
    font-size: 24px;
    font-weight: bold;
}

.cont1 {
    font-size: 18px;
    color: gray;
    line-height: 1.5;
}


@media (max-width: 1024px) {
    .pricing {
        gap: 50px;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    nav {
        display: none; 
    }

    .menu-icon {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
    }

    .pricing {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .card {
        width: 100%;
    }
}